<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Property</title>
  <style>
    :root {
      --side-width: 200px;
      --dark-border: 2px solid black;
      --main-color: slateblue;
      --border-color: orange;
      --background-color: #e0df83;
    }
    h1 {
      color: slateblue;
    }
    h2 {
      color: var(--main-color);
      border: 2px solid var(--border-color);
    }
    h6 {
      color: var(--main-color);
    }
    p {
      color: var(--main-color);
    }
    footer {
      border: var(--dark-border);
      background-color: var(--background-color);
      color: slateblue;
      float: left;
      clear: both;
    }
    .side-nav, .blogs {
      float: left;
      height: 500px;
    }
    .blogs {
      float: left;
      background-color: tomato;
    }
    aside {
      background-color: springgreen;
      height: 200px;
      /* width: calc(100% - 200px); */
      /* width: calc(100% - var(--side-width)); */
      width: calc(100% - 3*var(--side-width));
    }
  </style>
</head>
<body>
  <header>
    <h1>I am exploring Custom Properties</h1>
    <p>Welcome to my website</p>
  </header>
  <main>
    <h2>My awesome content</h2>
    <h6>My Tiny Heading</h6>
    <section>
      <aside class="side-nav">
        my side navigation
      </aside>
      <div class="blogs">
        <h4>blogs</h4>
      </div>
    </section>
  </main>
  <footer>
    <small>copyright</small>
  </footer>
</body>
</html>